digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.30180718506065507 style=solid]
	-1 -> 1 [color=red penwidth=0.1556249497788466 style=solid]
	-2 -> 0 [color=red penwidth=0.31805098316376457 style=solid]
	-2 -> 1 [color=red penwidth=0.36730852000495895 style=solid]
	-3 -> 0 [color=red penwidth=0.2606111868648092 style=solid]
	-3 -> 1 [color=green penwidth=0.21573899208355912 style=solid]
	-4 -> 0 [color=green penwidth=0.1603759806730342 style=solid]
	-4 -> 1 [color=green penwidth=0.3242228812949644 style=solid]
}
