digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	159 [fillcolor=white style=filled]
	-2 -> 1 [color=red penwidth=0.30083972537263426 style=dotted]
	-3 -> 0 [color=red penwidth=0.27214478345964055 style=solid]
	-4 -> 0 [color=red penwidth=0.6055727185596145 style=dotted]
	-4 -> 1 [color=red penwidth=0.1577579603710209 style=solid]
	-4 -> 159 [color=green penwidth=0.25472343560166777 style=solid]
	159 -> 0 [color=red penwidth=0.7074313293663771 style=solid]
}
